\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\ACRO{total-barriers}{1}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Füge Text für Einleitung hinzu}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{40937540}
\pgfsyspdfmark {pgfid4}{36720195}{40819029}
\pgfsyspdfmark {pgfid5}{38335406}{40683588}
\newlabel{lst:neighborhood_algorithm}{{1.1}{1}{Algorithmus zur Bestimmung der Nachbarschaft eines Agenten im $n$-dimensionalen Raum}{lstlisting.1.1}{}}
\newlabel{lst:neighborhood_algorithm@cref}{{[listing][1][1]1.1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Algorithmus zur Bestimmung der Nachbarschaft eines Agenten im $n$-dimensionalen Raum}}{1}{lstlisting.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{1}
